---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: sno-worker01
  namespace: sno-worker01
spec:
  applicationManager:
#    argocdCluster: false
    enabled: true
  certPolicyController:
    enabled: true
  clusterLabels:
    name: sno-worker01
    cloud: auto-detect
    vendor: auto-detect
  clusterName: sno-worker01
  clusterNamespace: sno-worker01
  iamPolicyController:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  version: 2.7.3