---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: sno-worker01
  namespace: edwin-home
  labels:
    name: sno-worker01
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60